<!doctype html>
<!--[if (IE 8)&!(IEMobile)]><html class="no-js is-ie8 lt-ie9 lt-ie10" lang="en"><![endif]-->
<!--[if IE 9]><html class="no-js is-ie9 lt-ie10" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
	<title></title>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- css -->
<!--<link rel='stylesheet' href='/css/stylesheet.css'>-->

	<link rel="shortcut icon" href="/img/icons/favicon.ico">
<link rel="shortcut icon" href="/img/icons/favicon.png">

    <script src="Content/js/jquery-2.2.2.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.0/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.0/utils/Draggable.min.js"></script>

    <style type="text/css">
        body{
            margin:0;
  background:#e9e9e9;
        }

        html,body{
  margin:0;
  padding:0;
  height:100%;
  font:16px "Trebuchet MS";
}

.content{
  position:relative;
  margin-top:50px;
  overflow:hidden;
}

.droppables{
  background:blue;
  border:1px solid #000;
  text-align:center;
        box-sizing:border-box;
}
.pieces{
    text-align:center;
    margin-bottom:30px;
    background-color:#ddd;
    padding:10px 10%;
}
.piece{
  position:relative;
  /*width:10vw;
  height:6.8vw;*/
    width:10vw;
  height:6.8vw;
  margin:0 5px;
  display:inline-block;
  overflow:hidden;
        box-sizing:border-box;
}
.piece img{width:100%;}

.highlight{
  background:yellow;
}

.puzzle{
    width:30vw;
    margin:0 auto;
        box-sizing:border-box;
}
.puzzle div{
        width:10vw;
        display:block;
        position:relative;
        float:left;
        box-sizing:border-box;
    }
.puzzle div span{
    width:100%;
        display:block;
        padding-top:68%;
    }
.piece.snapped{
    width:10vw;
  height:6.8vw;
}
.piece.snapped img{
    width:100%;
}

    </style>


    <script type="text/javascript">
        (function ($) {


            $(document).ready(function(){

        var thresHold = "50%",
    faces = $(".piece"),
    droppables = $(".droppables span");

        //set up the original offset for the choice element
        $.each(faces, function (i, e) {
            e.originalOffset = $(e).offset();
        });

        Draggable.create(".piece", {
            type: "x,y",
            bounds: ".content",

            onDrag: function () {
                for (var i = 0; i < droppables.length; i++) {
                    if (this.hitTest(droppables[i], thresHold)) {
                        $(droppables[i]).addClass("highlight");
                    } else {
                        $(droppables[i]).removeClass("highlight");
                    }
                }
            },

            onDragEnd: function () {
                var i = droppables.length,
                    snappedEl = false,
                    originalOffset = this.target.originalOffset;

                for (var j = 0; j < i; j++) {
                    var thisTarget = $('#pos_' + $(this.target).attr('data-id'));
                    
                    if (this.hitTest(thisTarget, thresHold)) {
                        var targetOffset = $(thisTarget).offset();

                        snappedEl = true;

                        $(this.target).addClass("snapped");

                        TweenLite.to(this.target, 0.1, {
                            x: targetOffset.left - originalOffset.left,
                            y: targetOffset.top - originalOffset.top
                        });
                    }
                }

                if (!snappedEl) {

                    TweenLite.to(this.target, 0.2, { x: 0, y: 0 });
                }

                checkComplete();
            }
        });


        function checkComplete() {
            if ($('.piece.snapped').length == 9) {
                alert('GAME WON!');
            }
        }

            });
        })(jQuery);

    </script>


</head>

<body>

	

	<div class="site-wrapper">

        <div class="content" id="content">

            <div class="pieces">
                <div class="piece" id="piece_0" data-id="0"><img src="/Content/assets/puzzle/0.jpg" /></div>
                <div class="piece" id="piece_1" data-id="5"><img src="/Content/assets/puzzle/5.jpg" /></div>
                <div class="piece" id="piece_2" data-id="2"><img src="/Content/assets/puzzle/2.jpg" /></div>
                <div class="piece" id="piece_3" data-id="4"><img src="/Content/assets/puzzle/4.jpg" /></div>
                <div class="piece" id="piece_4" data-id="6"><img src="/Content/assets/puzzle/6.jpg" /></div>
                <div class="piece" id="piece_5" data-id="7"><img src="/Content/assets/puzzle/7.jpg" /></div>
                <div class="piece" id="piece_6" data-id="3"><img src="/Content/assets/puzzle/3.jpg" /></div>
                <div class="piece" id="piece_7" data-id="8"><img src="/Content/assets/puzzle/8.jpg" /></div>
                <div class="piece" id="piece_8" data-id="1"><img src="/Content/assets/puzzle/1.jpg" /></div>
            </div>

            <div class="puzzle">
                <div class="droppables" id="pos_0"><span></span></div>
                <div class="droppables" id="pos_1"><span></span></div>
                <div class="droppables" id="pos_2"><span></span></div>
                <div class="droppables" id="pos_3"><span></span></div>
                <div class="droppables" id="pos_4"><span></span></div>
                <div class="droppables" id="pos_5"><span></span></div>
                <div class="droppables" id="pos_6"><span></span></div>
                <div class="droppables" id="pos_7"><span></span></div>
                <div class="droppables" id="pos_8"><span></span></div>
            </div>

        </div>
	
	<script type="text/javascript" src="content/javascript/vendor.js"></script>

	</div>
</body>
</html>
